DB_HOST = 54.208.77.229
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = mi_password
DB_NAME = cursos
GOOSE_DRIVER = mysql
GOOSE_DBSTRING = root =mi_password@tcp(54.208.77.229 =3306)/cursos?parseTime=true&charset=utf8mb4&collation=utf8mb4_unicode_ci
GOOSE_MIGRATION_DIR = ./database/migrations
GOOSE_TABLE = custom.goose_migrations
