# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=usuario

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mi_password
MYSQL_DB=cursos

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=calificaciones
